# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.2 Aug 16 2020 / 01:46:41 (e833ac612) MSP API: 1.43
# config: manufacturer_id: DALR, board_name: DALRCF405, version: 6b1b9bea, date: 2020-05-16T15:58:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name DALRCF405
manufacturer_id DALR
mcu_id 002d001b3037471433303235
signature 

# feature
feature TELEMETRY

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 3 32 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 0 1700 2100 0 0
aux 2 13 1 1700 2100 0 0
aux 3 35 1 1300 1700 0 0

# rxrange
rxrange 0 987 2011
rxrange 1 987 2011
rxrange 2 987 2011
rxrange 3 987 2011

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# rxfail
rxfail 4 s 1000
rxfail 5 s 1000
rxfail 6 s 1000
rxfail 7 s 1000

# master
set dyn_notch_width_percent = 0
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 450
set acc_calibration = 13,-48,-154,1
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 8
set rc_smoothing_auto_smoothness = 20
set min_throttle = 1070
set dshot_bidir = ON
set use_unsynced_pwm = OFF
set motor_pwm_protocol = DSHOT300
set motor_pwm_rate = 480
set ibata_scale = 210
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 5
set yaw_deadband = 5
set pid_process_denom = 2
set osd_warn_batt_not_full = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 40
set osd_cap_alarm = 1200
set osd_vbat_pos = 14786
set osd_rssi_pos = 14370
set osd_tim_1_pos = 14806
set osd_throttle_pos = 14392
set osd_current_pos = 14792
set osd_mah_drawn_pos = 14800
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_min_link_quality = ON
set osd_stat_max_fft = ON
set debug_mode = GYRO_SCALED
set vtx_band = 1
set vtx_channel = 5
set vtx_power = 2
set vtx_freq = 5785
set gyro_rpm_notch_q = 800

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set throttle_boost_cutoff = 10
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 55
set ff_smooth_factor = 40
set ff_boost = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 145
set pitch_rc_rate = 145
set yaw_rc_rate = 115
set roll_expo = 25
set pitch_expo = 25
set yaw_expo = 5
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 60

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 